
endpoint_add_tcp "109.230.228.141:30120"
endpoint_add_udp "109.230.228.141:30120"

add_ace resource.essentialmode command.add_principal allow

sv_scriptHookAllowed 0

set rcon_password 

sv_hostname "^1 BanHammeR"
# nested configs!
#exec server_internal.cfg
sets banner_detail "https://i.hizliresim.com/DY50k1.png"
sets banner_connecting "https://i.hizliresim.com/XM3rYo.png"
load_server_icon logo.png

#set temp_convar "esx"

#sv_master 1 ""

sv_authMaxVariance 1
sv_authMinTrust 5

sv_endpointprivacy true

sv_maxclients 32

exec permissions.cfg
set database_driver "mysql-async"

set vMenuToggleMenuKey 311
set vMenuNoClipKey 303
set vMenuDisableTimeAndWeatherSync "false"
sets "Paket Yapimcisi" "Ronesans RolePlay ^1   "                                                                                                                           
sets "Dil" "%100 Türkçe"
set es_enableCustomData 1
sv_licenseKey 2yp5xekz8ejo3v4i88h8we5sg82fq15b




#### Temel ####
start mapmanager
start chat
start spawnmanager
start sessionmanager
start fivem-map-skater
start fivem
start hardcap
start rconlog
start baseevents
start vMenu
start mysql-async
start essentialmode
start esplugin_mysql
start es_admin2
set mysql_connection_string "server=127.0.0.1;database=essentialmode;userid=root;"

#### ESX ####
start es_camera
start es_extended
start async
start esx_menu_default
start esx_menu_dialog
start esx_menu_list
start esx_service
start esx_basicneeds
start esx_optionalneeds
start esx_shops
start esx_skin
start esx_outlawalert
start esx_addons_gcphone
start esx_addonaccount
start esx_addoninventory
start esx_legacyfuel
start esx_ambulancejob
start esx_barbershop
start esx_billing
start esx_clotheshop
start esx_datastore
start esx_dmvschool
start esx_drugs
start esx_holdup
#start esx_foodtruck
start esx_identity
start esx_joblisting
start esx_jobs
start esx_license
start esx_lscustom
start esx_mask
start esx_mecanojob
start esx_property
start esx_realestateagentjob
start esx_truckerjob
start esx_vehicleshop
start esx_voice
#start esx_weashops
#start esx_holdupbank
start esx_tattooshop
start esx_clip
#start esx_unicornjob
start esx_bisiklet
start esx_caligarage
start esx_canta
start esx_discord_bot
start esx_hastalik
start scoreboard
start esx_ktackle
start esx_speedcamera
#start esx_tarla
start esx_boatshop
start esx-binoculars
#start esx_plasticsurgery
#start esx_blanchisseur
start esx_cigarette
start esx_heligarage
#start esx_bankerjob
start esx_laywerjob
start esx_animations
start esx_securitycam
start esx_policejob
start esx_jailer
start esx_contract
start esx_celldoors
start esx_vangelico_robbery
start esx_benny
start esx_repairkit
start esx_baglac
start esx_barbie_lyftupp
start new_banking
start esx_addons_gcphone
#start esx_mafia
#start esx_cartel
#start esx_realweapons-master
start esx_society
#start esx_dalgic
start esx_hunting
#### Scriptler ####
start radio
start cron
start deleteveh
start instance
start nodriveby
start skinchanger
start streetlabel
start VK_main
start wk_vehdamage
start discordwhitelist
start pvp
start arackitleme
start dc
start gcphone
start Weaponry
start crouch
start neverwanted
start core_hideintrunk
start pointing
start sarhos
start handsup
start vehcontrol
start nodropweapon
start eden_accesories
start heli
start akillimed
start BlipsBuilder
start trailersmall
start silahkil
start animasyonlar2
start girisekran
start haritaan
start heyvan
start tazerefekt
start discord_perms
start uzunfar
start disabledispatch
start sniper
start waitingroom
start PoliceVehiclesWeaponDeleter
start pNotify
start wheels
start tekerleks
start pausemenu
start solokick
#start npc_control
start WCP1
start phantomlspd
start SeatbeltIndicator
start vstancer
start wraith_alpr
start BilHandeln
start bob74_ipl



#### yenieklenenscriptler ####
start esx_teleports
start simpletp
#start EngineToggle
start esx_truckerjob



###[modYMAP]###
start Bollards
start California
start guns
start Patrol
start sandyshore
start SSPD
start drug
start hookies
start sandyss

start ymapciflik
###[polis]###
start fbi2
start police5
start 2015polstang
start lspd
start pol718
start polgs350
start police2
start police5start polices
start polmp4
start riot
start shap

